# GoldPriceMonitor

./: .gitignore  README.md
be/GoldPriceMonitorApi_DotNet/: GoldPriceMonitorApi_DotNet.sln
be/GoldPriceMonitorApi_DotNet/DatabaseContext/: ApplicationUser.cs  DatabaseContext.csproj  GoldPriceDbContext.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi/: GoldPriceMonitorApi.sln  WeatherForecast.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi/Controllers/: WeatherForecastController.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi/Properties/: launchSettings.json
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/: GoldPriceMonitorApi_DotNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Controllers/: BaoTinMinhChausController.cs  HangFireController.cs  SjcsController.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Controllers/Parameters/BaoTinMinhChausController/: GoldType.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Controllers/Parameters/BaoTinMinhChausController/Requests/: CustomRangePrices.cs  GoldType.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Controllers/Parameters/BaoTinMinhChausController/Responses/: BaoTinMinhChau.cs  DayPriceMinMax.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Controllers/Parameters/SjcsController/Requests/: DayPrices.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Database/: BaoTinMinhChau.cs  GoldPriceDbContext.cs  VangSjc.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Migrations/: 20240121131758_InitialCreate.Designer.cs  20240121131758_InitialCreate.cs  GoldPriceDbContextModelSnapshot.cs
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Properties/: launchSettings.json
be/GoldPriceMonitorApi_DotNet/GoldPriceMonitorApi_DotNet/Services/: HangFireService.cs  MySecurityStampValidator.cs
be/GoldPriceMonitorApi_DotNet/MSSQL_Migrations/Migrations/: 20240430131824_InitialCreate_MSSQL.Designer.cs  20240430131824_InitialCreate_MSSQL.cs  20240716133812_IdentityMigration1_MSSQL.Designer.cs  20240716133812_IdentityMigration1_MSSQL.cs  20240717212614_IdentityMigration2_MSSQL.Designer.cs  20240717212614_IdentityMigration2_MSSQL.cs  GoldPriceDbContextModelSnapshot.cs
be/GoldPriceMonitorApi_DotNet/MYSQL_Migrations/: MYSQL_Migrations.csproj
be/GoldPriceMonitorApi_DotNet/MYSQL_Migrations/Migrations/: 20240430134801_InitialCreate_MYSQL.Designer.cs  20240716134945_IdentityMigration1_MYSQL.Designer.cs  20240716134945_IdentityMigration1_MYSQL.cs  20240717212657_IdentityMigration2_MYSQL.Designer.cs  20240717212657_IdentityMigration2_MYSQL.cs  GoldPriceDbContextModelSnapshot.cs
be/GoldPriceMonitorApi_DotNet_MySql/: GoldPriceMonitorApi_DotNet.sln
be/GoldPriceMonitorApi_DotNet_MySql/DatabaseContext/: BaoTinMinhChau.cs  GoldPriceDbContext.cs  VangSjc.cs  VnExpressDotNet.cs
be/GoldPriceMonitorApi_DotNet_MySql/GoldPriceMonitorApi_DotNet/: GoldPriceMonitorApi_DotNet.csproj  GoldPriceMonitorApi_DotNet.http  Program.cs  appsettings.json
be/GoldPriceMonitorApi_DotNet_MySql/GoldPriceMonitorApi_DotNet/Controllers/: BaoTinMinhChausController.cs  HangFireController.cs  SjcsController.cs
be/GoldPriceMonitorApi_DotNet_MySql/GoldPriceMonitorApi_DotNet/Database/: VnExpressDotNet.cs
be/GoldPriceMonitorApi_DotNet_MySql/MSSQL_Migrations/: MSSQL_Migrations.csproj
be/GoldPriceMonitorApi_DotNet_MySql/MYSQL_Migrations/: MYSQL_Migrations.csproj
fe/GoldPriceMonitor_AngularMaterial/: README.md  angular.json  package-lock.json  package.json
fe/GoldPriceMonitor_AngularMaterial/src/: index.html
(+82 files in other folders)
